<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="UOless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-Pd-pfd">
                                <rect key="frame" x="281" y="540" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c2w-Ou-WVA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pete@mailinator.com" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wir-fZ-dMi">
                                <rect key="frame" x="16" y="460" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="568" id="RW3-tm-xfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xyK-s3-OUe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pass" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aa" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-9g-k1s">
                                <rect key="frame" x="16" y="500" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="568" id="ckB-Fx-TeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3Hf-Pp-j2F"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u189.png" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-u0-Ici">
                                <rect key="frame" x="206" y="120" width="189" height="50"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-xO-be0">
                                <rect key="frame" x="290" y="545" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tOJ-9g-k1s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="27r-kJ-5j0"/>
                            <constraint firstAttribute="centerX" secondItem="Wir-fZ-dMi" secondAttribute="centerX" id="3V6-Me-rIh"/>
                            <constraint firstItem="Wir-fZ-dMi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BDc-u0-Ici" secondAttribute="bottom" priority="500" constant="100" id="43O-Dx-eTN"/>
                            <constraint firstAttribute="centerX" secondItem="eYs-Pd-pfd" secondAttribute="centerX" id="8We-4K-LYQ"/>
                            <constraint firstAttribute="centerX" secondItem="tOJ-9g-k1s" secondAttribute="centerX" id="DEz-y6-Y4K"/>
                            <constraint firstItem="Wir-fZ-dMi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="F4P-WL-g5b"/>
                            <constraint firstItem="tOJ-9g-k1s" firstAttribute="top" secondItem="Wir-fZ-dMi" secondAttribute="bottom" constant="10" id="Jzj-Aa-dwa"/>
                            <constraint firstAttribute="centerX" secondItem="BDc-u0-Ici" secondAttribute="centerX" id="MjF-Pr-nNE"/>
                            <constraint firstItem="BDc-u0-Ici" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="250" constant="100" id="R2B-7N-vBS"/>
                            <constraint firstItem="eYs-Pd-pfd" firstAttribute="top" secondItem="tOJ-9g-k1s" secondAttribute="bottom" constant="10" id="VsM-RL-Rsd"/>
                            <constraint firstItem="tOJ-9g-k1s" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Y4S-Da-A9U"/>
                            <constraint firstItem="pLG-xO-be0" firstAttribute="centerY" secondItem="eYs-Pd-pfd" secondAttribute="centerY" id="dn3-cN-8wc"/>
                            <constraint firstAttribute="centerX" secondItem="pLG-xO-be0" secondAttribute="centerX" id="f6h-tR-3lJ"/>
                            <constraint firstItem="Wir-fZ-dMi" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gl4-mw-dpp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eYs-Pd-pfd" secondAttribute="bottom" priority="500" constant="30" id="shp-Be-XiT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eYs-Pd-pfd" secondAttribute="bottom" priority="750" constant="30" id="yum-Xp-oEH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2nn-Ny-ujP" appends="YES" id="K0K-j5-9Iw"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginBottomConstraint" destination="yum-Xp-oEH" id="reo-Y8-MlK"/>
                        <outlet property="loginButton" destination="eYs-Pd-pfd" id="O9N-hl-XQI"/>
                        <outlet property="spinner" destination="pLG-xO-be0" id="y1E-R3-lHp"/>
                        <outlet property="txtLoginPass" destination="tOJ-9g-k1s" id="hUu-zd-Wzj"/>
                        <outlet property="txtLoginUser" destination="Wir-fZ-dMi" id="nAL-Y9-8Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2nn-Ny-ujP">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="2mJ-Fc-J8B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813" y="2241"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ZO9-7x-tJv">
            <objects>
                <tableViewController storyboardIdentifier="TransactionsController" id="Crs-dF-vCI" customClass="TransactionsViewController" customModule="UOless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="P14-J2-fRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="oUa-4W-8LG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="Crs-dF-vCI" id="ggY-4W-J70"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="70" id="Yjo-LN-Nvh" customClass="TransactionsCell" customModule="UOless" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yjo-LN-Nvh" id="WFM-eI-rIT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Museum ticket FOAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-uy-402">
                                            <rect key="frame" x="25" y="27.5" width="477.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Anna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-aY-XIM">
                                            <rect key="frame" x="25" y="8" width="36" height="17.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR -15.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-Gs-Zzz">
                                            <rect key="frame" x="522" y="27.5" width="69.5" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_attention.png" translatesAutoresizingMaskIntoConstraints="NO" id="77A-oY-T62">
                                            <rect key="frame" x="0.0" y="16" width="20" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Gr9-fq-sjZ"/>
                                                <constraint firstAttribute="width" constant="20" id="fAU-4X-jEt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Swipe to accept" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-1S-Y3H">
                                            <rect key="frame" x="494" y="45.5" width="97.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3 months ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-qJ-tH5">
                                            <rect key="frame" x="25" y="45.5" width="449" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fti-rm-ueH">
                                            <rect key="frame" x="522.5" y="27.5" width="69.5" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VC0-Gs-Zzz" firstAttribute="trailing" secondItem="WFM-eI-rIT" secondAttribute="trailingMargin" id="1Qn-QS-pv9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cmy-qJ-tH5" secondAttribute="bottom" id="8zH-g4-EU9"/>
                                        <constraint firstItem="a1m-uy-402" firstAttribute="top" secondItem="JL1-aY-XIM" secondAttribute="bottom" constant="2" id="9Hp-Qt-5Zq"/>
                                        <constraint firstItem="a1m-uy-402" firstAttribute="leading" secondItem="WFM-eI-rIT" secondAttribute="leading" constant="25" id="9i6-V6-zMh"/>
                                        <constraint firstItem="fti-rm-ueH" firstAttribute="leading" secondItem="a1m-uy-402" secondAttribute="trailing" constant="20" id="EPf-kl-7Oo"/>
                                        <constraint firstAttribute="centerY" secondItem="77A-oY-T62" secondAttribute="centerY" constant="-1" id="EeL-a7-tkL"/>
                                        <constraint firstItem="Cmy-qJ-tH5" firstAttribute="top" secondItem="a1m-uy-402" secondAttribute="bottom" constant="2" id="How-8q-7bN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fti-rm-ueH" secondAttribute="trailing" id="LRq-JN-ElG"/>
                                        <constraint firstItem="VC0-Gs-Zzz" firstAttribute="top" secondItem="JL1-aY-XIM" secondAttribute="bottom" constant="2" id="QhL-nL-wsh"/>
                                        <constraint firstItem="Pt8-1S-Y3H" firstAttribute="top" secondItem="a1m-uy-402" secondAttribute="bottom" constant="2" id="QtY-0Y-BnK"/>
                                        <constraint firstItem="JL1-aY-XIM" firstAttribute="leading" secondItem="WFM-eI-rIT" secondAttribute="leading" constant="25" id="XeV-6l-GWf"/>
                                        <constraint firstItem="Cmy-qJ-tH5" firstAttribute="leading" secondItem="WFM-eI-rIT" secondAttribute="leadingMargin" constant="17" id="a2w-tJ-BXD"/>
                                        <constraint firstItem="VC0-Gs-Zzz" firstAttribute="leading" secondItem="a1m-uy-402" secondAttribute="trailing" constant="20" id="eda-vs-HPC"/>
                                        <constraint firstItem="Pt8-1S-Y3H" firstAttribute="leading" secondItem="Cmy-qJ-tH5" secondAttribute="trailing" constant="20" id="oP4-Ma-f3h"/>
                                        <constraint firstItem="JL1-aY-XIM" firstAttribute="top" secondItem="WFM-eI-rIT" secondAttribute="topMargin" id="rXW-Tf-qgT"/>
                                        <constraint firstItem="fti-rm-ueH" firstAttribute="top" secondItem="JL1-aY-XIM" secondAttribute="bottom" constant="2" id="sTm-mn-3cM"/>
                                        <constraint firstItem="77A-oY-T62" firstAttribute="leading" secondItem="WFM-eI-rIT" secondAttribute="leading" id="xMf-Sz-5aG"/>
                                        <constraint firstItem="Pt8-1S-Y3H" firstAttribute="trailing" secondItem="WFM-eI-rIT" secondAttribute="trailingMargin" id="z0L-sd-pPV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="amountLabel" destination="VC0-Gs-Zzz" id="eFp-44-HmM"/>
                                    <outlet property="counterpartLabel" destination="JL1-aY-XIM" id="saQ-0O-6ic"/>
                                    <outlet property="descriptionLabel" destination="a1m-uy-402" id="6hQ-DA-Cqm"/>
                                    <outlet property="spinner" destination="fti-rm-ueH" id="lEU-nz-CGK"/>
                                    <outlet property="statusImageView" destination="77A-oY-T62" id="7ja-ij-xzY"/>
                                    <outlet property="statusLabel" destination="Pt8-1S-Y3H" id="5Pr-mU-orJ"/>
                                    <outlet property="timeLabel" destination="Cmy-qJ-tH5" id="O88-Ap-uN5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Crs-dF-vCI" id="3jW-4q-AVE"/>
                            <outlet property="delegate" destination="Crs-dF-vCI" id="Aj8-c9-V0q"/>
                            <outletCollection property="gestureRecognizers" destination="Awy-fv-OxS" appends="YES" id="5WZ-6s-G0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="nmT-HU-Yzm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fsY-lJ-U6M">
                            <connections>
                                <action selector="newUOmeAction:" destination="Crs-dF-vCI" id="eQm-ht-dgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="transactionsSearchBar" destination="oUa-4W-8LG" id="Jtv-SO-kU6"/>
                        <outlet property="transactionsTableView" destination="P14-J2-fRs" id="CU6-ud-NH0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DZ-0T-2Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Awy-fv-OxS">
                    <connections>
                        <action selector="viewTapped:" destination="Crs-dF-vCI" id="pfI-n1-hhx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2385" y="316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N0f-4f-YTT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="8tk-iT-3Bu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hcu-h5-UZJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qq2-6b-Erd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.1019607843" green="0.60392156860000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.10196078431372549" green="0.60392156862745094" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RpU-bj-Zdy" kind="relationship" relationship="viewControllers" id="bLu-wW-PRM"/>
                        <segue destination="p8E-De-gIB" kind="relationship" relationship="viewControllers" id="WRe-Ac-3K6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elj-aL-ktM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="777"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="frr-3l-qcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpU-bj-Zdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="transactions_tabicon.png" id="4ms-T4-u07"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PfZ-e9-b2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Crs-dF-vCI" kind="relationship" relationship="rootViewController" id="xBW-zR-Vk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLA-sN-EUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="316"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5w6-0Y-R8y">
            <objects>
                <navigationController id="p8E-De-gIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tabicon.png" id="Vn7-Zi-nQS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmv-2q-3Yd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rt1-kG-ePe" kind="relationship" relationship="rootViewController" id="Bat-dX-HdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1g-wQ-Rrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="1243"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fUY-cy-kbW">
            <objects>
                <tableViewController id="Rt1-kG-ePe" customClass="SettingsViewController" customModule="UOless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" id="pfr-oQ-sGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="23M-ey-g1k">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Giv-OS-Oe1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Giv-OS-Oe1" id="xn3-KM-PuC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Name" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-V6-jlc">
                                                    <rect key="frame" x="15" y="8" width="577" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="nameEdited:" destination="Rt1-kG-ePe" eventType="editingDidEnd" id="euo-SY-aiS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1HJ-V6-jlc" firstAttribute="leading" secondItem="xn3-KM-PuC" secondAttribute="leading" constant="15" id="4Z0-jx-Sm6"/>
                                                <constraint firstItem="1HJ-V6-jlc" firstAttribute="top" secondItem="xn3-KM-PuC" secondAttribute="topMargin" id="7QP-MJ-QZe"/>
                                                <constraint firstItem="1HJ-V6-jlc" firstAttribute="bottom" secondItem="xn3-KM-PuC" secondAttribute="bottomMargin" id="mgV-Ts-ivr"/>
                                                <constraint firstItem="1HJ-V6-jlc" firstAttribute="trailing" secondItem="xn3-KM-PuC" secondAttribute="trailingMargin" id="sPV-Hy-v93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rq9-gv-FOm" detailTextLabel="4Rm-so-3ws" style="IBUITableViewCellStyleValue1" id="BMP-fG-MKD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMP-fG-MKD" id="lbZ-0I-UHA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email adresses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rq9-gv-FOm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Rm-so-3ws">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FhL-XQ-Slu" detailTextLabel="r1J-LQ-dnS" style="IBUITableViewCellStyleValue1" id="Aok-jb-a2I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aok-jb-a2I" id="LF7-AE-vhB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhL-XQ-Slu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1J-LQ-dnS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aUx-7g-dDr" kind="show" id="aK6-Ay-njW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Logout" id="GLW-Lx-MJJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="MJq-wZ-6Pk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJq-wZ-6Pk" id="wmN-jW-ho0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-oa-5D8">
                                                    <rect key="frame" x="275.5" y="7" width="49" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="Rt1-kG-ePe" eventType="touchUpInside" id="Cnw-CG-aDh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ioK-oa-5D8" secondAttribute="centerY" constant="-0.25" id="O8X-8v-NH5"/>
                                                <constraint firstAttribute="centerX" secondItem="ioK-oa-5D8" secondAttribute="centerX" id="xdD-VI-M9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="f1V-FX-s2C" appends="YES" id="vhx-l0-R8a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rt1-kG-ePe" id="Z2j-U1-kpJ"/>
                            <outlet property="delegate" destination="Rt1-kG-ePe" id="ZOw-SR-jkm"/>
                            <outletCollection property="gestureRecognizers" destination="aCT-yl-GZw" appends="YES" id="7ci-g8-jpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="F0o-WV-Tbo"/>
                    <connections>
                        <outlet property="credentialsLabel" destination="4Rm-so-3ws" id="poi-pY-IpZ"/>
                        <outlet property="currencyLabel" destination="r1J-LQ-dnS" id="U0O-sM-Fq1"/>
                        <outlet property="nameText" destination="1HJ-V6-jlc" id="tmf-hR-MtB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3I-hT-Ynt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="aCT-yl-GZw">
                    <connections>
                        <action selector="viewTapped:" destination="Rt1-kG-ePe" id="QNh-sw-ax6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f1V-FX-s2C">
                    <connections>
                        <action selector="logout:" destination="Rt1-kG-ePe" id="x7x-VY-ykb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2385" y="1243"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="aRV-qk-acc">
            <objects>
                <tableViewController title="Currencies" id="aUx-7g-dDr" customClass="CurrenciesViewController" customModule="UOless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kHH-k7-2q9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" textLabel="4w1-Ma-w5P" style="IBUITableViewCellStyleDefault" id="IwL-VO-VrM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwL-VO-VrM" id="y0x-sf-OVg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4w1-Ma-w5P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aUx-7g-dDr" id="AJ5-c0-QK1"/>
                            <outlet property="delegate" destination="aUx-7g-dDr" id="1Tx-OY-xCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Default currency" id="git-YO-sDg"/>
                    <connections>
                        <outlet property="currenciesTableView" destination="kHH-k7-2q9" id="Q88-xj-89p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eem-mA-pqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="1243"/>
        </scene>
        <!--NewU Ome View Controller-->
        <scene sceneID="YOq-qw-O69">
            <objects>
                <viewController storyboardIdentifier="NewUOmeViewController" id="UDK-at-4c7" customClass="NewUOmeViewController" customModule="UOless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHN-nQ-Hwo"/>
                        <viewControllerLayoutGuide type="bottom" id="4kg-ut-2da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxP-Ve-X39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="to" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-Eh-pbS">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="formToEditingChanged:" destination="UDK-at-4c7" eventType="editingChanged" id="uML-ib-xUb"/>
                                    <action selector="formToEditingDidEnd:" destination="UDK-at-4c7" eventType="editingDidEnd" id="TTM-z3-qRn"/>
                                    <outlet property="delegate" destination="UDK-at-4c7" id="wXz-0S-Jl8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="description" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-3p-mQo">
                                <rect key="frame" x="16" y="114" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <action selector="formDescriptionEditingChanged:" destination="UDK-at-4c7" eventType="editingChanged" id="Nsh-KG-vdz"/>
                                    <outlet property="delegate" destination="UDK-at-4c7" id="xPq-gg-Hxt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="amount" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-mz-q1u">
                                <rect key="frame" x="174" y="154" width="410" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                <connections>
                                    <action selector="formAmountEditingChanged:" destination="UDK-at-4c7" eventType="editingChanged" id="VZv-07-4Qn"/>
                                    <outlet property="delegate" destination="UDK-at-4c7" id="g1f-0u-K09"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b04-kM-7rE">
                                <rect key="frame" x="16" y="154" width="107" height="29"/>
                                <segments>
                                    <segment title="UOme"/>
                                    <segment title="IOU"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-ic-dZZ">
                                <rect key="frame" x="133" y="154" width="31" height="30"/>
                                <state key="normal" title="EUR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-vU-gfF">
                                <rect key="frame" x="0.0" y="244" width="600" height="312"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="70" id="9FC-AV-RAR" customClass="TransactionsCell" customModule="UOless" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FC-AV-RAR" id="yzE-DY-qZe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Museum ticket FOAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-oF-Cc3">
                                                    <rect key="frame" x="25" y="27" width="477.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Anna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-ex-t7x">
                                                    <rect key="frame" x="25" y="8" width="36" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR -15.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-DQ-ndT">
                                                    <rect key="frame" x="522" y="27" width="69.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_attention.png" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-bc-LtY">
                                                    <rect key="frame" x="0.0" y="16" width="20" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JI7-9H-Cct"/>
                                                        <constraint firstAttribute="width" constant="20" id="cZJ-Bx-btT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Swipe to accept" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-A2-g81">
                                                    <rect key="frame" x="494" y="45" width="97.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3 months ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-Ii-1iB">
                                                    <rect key="frame" x="25" y="45" width="449" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-jQ-SvI">
                                                    <rect key="frame" x="522" y="27" width="69.5" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIT-jQ-SvI" firstAttribute="leading" secondItem="7eu-oF-Cc3" secondAttribute="trailing" constant="20" id="5YC-28-KO8"/>
                                                <constraint firstItem="4U5-A2-g81" firstAttribute="leading" secondItem="kCG-Ii-1iB" secondAttribute="trailing" constant="20" id="9Fr-eQ-a0M"/>
                                                <constraint firstItem="7oa-ex-t7x" firstAttribute="top" secondItem="yzE-DY-qZe" secondAttribute="topMargin" id="FLs-XD-WA7"/>
                                                <constraint firstItem="oFQ-DQ-ndT" firstAttribute="leading" secondItem="7eu-oF-Cc3" secondAttribute="trailing" constant="20" id="JSS-lB-XlY"/>
                                                <constraint firstItem="4U5-A2-g81" firstAttribute="top" secondItem="7eu-oF-Cc3" secondAttribute="bottom" constant="2" id="Mep-xN-rpt"/>
                                                <constraint firstItem="oFQ-DQ-ndT" firstAttribute="top" secondItem="7oa-ex-t7x" secondAttribute="bottom" constant="2" id="O7p-IL-X46"/>
                                                <constraint firstItem="7oa-ex-t7x" firstAttribute="leading" secondItem="yzE-DY-qZe" secondAttribute="leading" constant="25" id="PH3-IW-3Y6"/>
                                                <constraint firstItem="7eu-oF-Cc3" firstAttribute="leading" secondItem="yzE-DY-qZe" secondAttribute="leading" constant="25" id="Q2V-6o-XJ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dIT-jQ-SvI" secondAttribute="trailing" id="WM6-1E-mHW"/>
                                                <constraint firstItem="7eu-oF-Cc3" firstAttribute="top" secondItem="7oa-ex-t7x" secondAttribute="bottom" constant="2" id="crJ-Zl-n7o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kCG-Ii-1iB" secondAttribute="bottom" id="ghR-N2-Ru5"/>
                                                <constraint firstItem="dIT-jQ-SvI" firstAttribute="top" secondItem="7oa-ex-t7x" secondAttribute="bottom" constant="2" id="hSi-9k-gjl"/>
                                                <constraint firstItem="kCG-Ii-1iB" firstAttribute="leading" secondItem="yzE-DY-qZe" secondAttribute="leadingMargin" constant="17" id="hjA-je-5xh"/>
                                                <constraint firstItem="4U5-A2-g81" firstAttribute="trailing" secondItem="yzE-DY-qZe" secondAttribute="trailingMargin" id="p0n-4X-QVx"/>
                                                <constraint firstItem="oFQ-DQ-ndT" firstAttribute="trailing" secondItem="yzE-DY-qZe" secondAttribute="trailingMargin" id="rEo-hc-1Fi"/>
                                                <constraint firstItem="kCG-Ii-1iB" firstAttribute="top" secondItem="7eu-oF-Cc3" secondAttribute="bottom" constant="2" id="riN-HC-CnT"/>
                                                <constraint firstAttribute="centerY" secondItem="m6c-bc-LtY" secondAttribute="centerY" constant="-1" id="sOX-1C-jaP"/>
                                                <constraint firstItem="m6c-bc-LtY" firstAttribute="leading" secondItem="yzE-DY-qZe" secondAttribute="leading" id="vCs-u2-Yss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="amountLabel" destination="oFQ-DQ-ndT" id="sjA-eu-ID7"/>
                                            <outlet property="counterpartLabel" destination="7oa-ex-t7x" id="91f-Bp-cjG"/>
                                            <outlet property="descriptionLabel" destination="7eu-oF-Cc3" id="teB-Id-BTe"/>
                                            <outlet property="spinner" destination="dIT-jQ-SvI" id="ZCW-x5-0TQ"/>
                                            <outlet property="statusImageView" destination="m6c-bc-LtY" id="66S-jm-aCp"/>
                                            <outlet property="statusLabel" destination="4U5-A2-g81" id="Fw7-Iw-ccs"/>
                                            <outlet property="timeLabel" destination="kCG-Ii-1iB" id="okT-5Q-4cT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="0Zl-Ct-1Ry" detailTextLabel="we0-Yd-HOE" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="qwG-fb-Ahl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwG-fb-Ahl" id="4sc-5G-pzj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Zl-Ct-1Ry">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="we0-Yd-HOE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UDK-at-4c7" id="r6v-uA-jB7"/>
                                    <outlet property="delegate" destination="UDK-at-4c7" id="wiZ-5u-x7W"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-Ue-bVd">
                                <rect key="frame" x="224" y="194" width="152" height="30"/>
                                <state key="normal" title="Save and add another">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUOme:" destination="UDK-at-4c7" eventType="touchUpInside" id="CqL-im-pqP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-As-Vtd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Send UOme" id="kje-cD-Tal">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eg0-9E-g9w">
                                            <connections>
                                                <action selector="closeView:" destination="UDK-at-4c7" id="z80-nH-4ZJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="GvG-wA-NYa">
                                            <connections>
                                                <action selector="sendUOmes:" destination="UDK-at-4c7" id="bTE-2Y-0C4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2y8-Eh-pbS" firstAttribute="top" secondItem="aOp-As-Vtd" secondAttribute="bottom" constant="10" id="0yi-F6-j7e"/>
                            <constraint firstItem="iyD-3p-mQo" firstAttribute="top" secondItem="2y8-Eh-pbS" secondAttribute="bottom" constant="10" id="1nb-xI-7W6"/>
                            <constraint firstItem="Z6x-Ue-bVd" firstAttribute="top" secondItem="W0y-mz-q1u" secondAttribute="bottom" constant="10" id="2T8-eY-Sml"/>
                            <constraint firstItem="iyD-3p-mQo" firstAttribute="leading" secondItem="wxP-Ve-X39" secondAttribute="leadingMargin" id="3xU-J5-qFv"/>
                            <constraint firstItem="HSi-vU-gfF" firstAttribute="top" secondItem="2y8-Eh-pbS" secondAttribute="bottom" priority="750" constant="10" id="82b-aB-Wwl"/>
                            <constraint firstAttribute="centerX" secondItem="Z6x-Ue-bVd" secondAttribute="centerX" id="BEU-Jr-YSj"/>
                            <constraint firstItem="HSi-vU-gfF" firstAttribute="top" secondItem="Z6x-Ue-bVd" secondAttribute="bottom" constant="20" id="D3w-h8-gvD"/>
                            <constraint firstItem="GUm-ic-dZZ" firstAttribute="top" secondItem="iyD-3p-mQo" secondAttribute="bottom" constant="10" id="GNn-PT-CBt"/>
                            <constraint firstItem="W0y-mz-q1u" firstAttribute="leading" secondItem="GUm-ic-dZZ" secondAttribute="trailing" constant="10" id="GOv-2N-qtw"/>
                            <constraint firstItem="4kg-ut-2da" firstAttribute="top" secondItem="HSi-vU-gfF" secondAttribute="bottom" id="IEa-na-rZu"/>
                            <constraint firstItem="aOp-As-Vtd" firstAttribute="leading" secondItem="wxP-Ve-X39" secondAttribute="leading" id="KZI-Ab-Hxc"/>
                            <constraint firstItem="HSi-vU-gfF" firstAttribute="leading" secondItem="wxP-Ve-X39" secondAttribute="leading" id="Ld1-l4-WhH"/>
                            <constraint firstItem="W0y-mz-q1u" firstAttribute="top" secondItem="iyD-3p-mQo" secondAttribute="bottom" constant="10" id="Lkk-Me-JWz"/>
                            <constraint firstItem="iyD-3p-mQo" firstAttribute="trailing" secondItem="wxP-Ve-X39" secondAttribute="trailingMargin" id="UA4-2I-ZHs"/>
                            <constraint firstItem="b04-kM-7rE" firstAttribute="top" secondItem="iyD-3p-mQo" secondAttribute="bottom" constant="10" id="V2g-TC-2e9"/>
                            <constraint firstItem="2y8-Eh-pbS" firstAttribute="trailing" secondItem="wxP-Ve-X39" secondAttribute="trailingMargin" id="Whi-ea-TyW"/>
                            <constraint firstAttribute="trailing" secondItem="aOp-As-Vtd" secondAttribute="trailing" id="aQs-0O-LHP"/>
                            <constraint firstItem="2y8-Eh-pbS" firstAttribute="leading" secondItem="wxP-Ve-X39" secondAttribute="leadingMargin" id="aW5-ho-U3x"/>
                            <constraint firstAttribute="trailing" secondItem="HSi-vU-gfF" secondAttribute="trailing" id="ewa-O6-fyn"/>
                            <constraint firstItem="GUm-ic-dZZ" firstAttribute="leading" secondItem="b04-kM-7rE" secondAttribute="trailing" constant="10" id="mfe-5q-CRw"/>
                            <constraint firstItem="W0y-mz-q1u" firstAttribute="trailing" secondItem="wxP-Ve-X39" secondAttribute="trailingMargin" id="vlQ-6r-1iM"/>
                            <constraint firstItem="aOp-As-Vtd" firstAttribute="top" secondItem="CHN-nQ-Hwo" secondAttribute="bottom" id="wQD-lM-vGc"/>
                            <constraint firstItem="b04-kM-7rE" firstAttribute="leading" secondItem="wxP-Ve-X39" secondAttribute="leadingMargin" id="zyI-kq-k3s"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ojV-Cn-V7h" appends="YES" id="Xvz-md-oj7"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="formAmount" destination="W0y-mz-q1u" id="Wr7-io-F33"/>
                        <outlet property="formCurrency" destination="GUm-ic-dZZ" id="R9D-zu-oaH"/>
                        <outlet property="formDescription" destination="iyD-3p-mQo" id="WIQ-6l-IQG"/>
                        <outlet property="formSaveButton" destination="Z6x-Ue-bVd" id="Byw-cx-hib"/>
                        <outlet property="formTo" destination="2y8-Eh-pbS" id="kq2-kT-MME"/>
                        <outlet property="formType" destination="b04-kM-7rE" id="izj-aM-qqd"/>
                        <outlet property="newUOmeTableView" destination="HSi-vU-gfF" id="jUs-H9-Qs3"/>
                        <outlet property="sendButton" destination="GvG-wA-NYa" id="awo-hJ-JFr"/>
                        <outlet property="tableBottomConstraint" destination="IEa-na-rZu" id="sqF-U9-EQc"/>
                        <outlet property="tableSaveContraint" destination="D3w-h8-gvD" id="O7t-wq-l4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LN-Ga-iIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ojV-Cn-V7h">
                    <connections>
                        <action selector="viewTapped:" destination="UDK-at-4c7" id="OYe-0g-cV5"/>
                        <outlet property="delegate" destination="UDK-at-4c7" id="IhQ-f7-Mzg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3259" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_attention.png" width="20" height="40"/>
        <image name="settings_tabicon.png" width="30" height="30"/>
        <image name="transactions_tabicon.png" width="30" height="30"/>
        <image name="u189.png" width="189" height="50"/>
    </resources>
    <color key="tintColor" red="0.1019607843" green="0.60392156860000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
