<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="UOless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-Pd-pfd">
                                <rect key="frame" x="281" y="540" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c2w-Ou-WVA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pete@mailinator.com" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wir-fZ-dMi">
                                <rect key="frame" x="16" y="460" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="568" id="RW3-tm-xfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xyK-s3-OUe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pass" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aa" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-9g-k1s">
                                <rect key="frame" x="16" y="500" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="568" id="ckB-Fx-TeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3Hf-Pp-j2F"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u189.png" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-u0-Ici">
                                <rect key="frame" x="206" y="120" width="189" height="50"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-xO-be0">
                                <rect key="frame" x="290" y="545" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tOJ-9g-k1s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="27r-kJ-5j0"/>
                            <constraint firstAttribute="centerX" secondItem="Wir-fZ-dMi" secondAttribute="centerX" id="3V6-Me-rIh"/>
                            <constraint firstItem="Wir-fZ-dMi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BDc-u0-Ici" secondAttribute="bottom" priority="500" constant="100" id="43O-Dx-eTN"/>
                            <constraint firstAttribute="centerX" secondItem="eYs-Pd-pfd" secondAttribute="centerX" id="8We-4K-LYQ"/>
                            <constraint firstAttribute="centerX" secondItem="tOJ-9g-k1s" secondAttribute="centerX" id="DEz-y6-Y4K"/>
                            <constraint firstItem="Wir-fZ-dMi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="F4P-WL-g5b"/>
                            <constraint firstItem="tOJ-9g-k1s" firstAttribute="top" secondItem="Wir-fZ-dMi" secondAttribute="bottom" constant="10" id="Jzj-Aa-dwa"/>
                            <constraint firstAttribute="centerX" secondItem="BDc-u0-Ici" secondAttribute="centerX" id="MjF-Pr-nNE"/>
                            <constraint firstItem="BDc-u0-Ici" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="250" constant="100" id="R2B-7N-vBS"/>
                            <constraint firstItem="eYs-Pd-pfd" firstAttribute="top" secondItem="tOJ-9g-k1s" secondAttribute="bottom" constant="10" id="VsM-RL-Rsd"/>
                            <constraint firstItem="tOJ-9g-k1s" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Y4S-Da-A9U"/>
                            <constraint firstItem="pLG-xO-be0" firstAttribute="centerY" secondItem="eYs-Pd-pfd" secondAttribute="centerY" id="dn3-cN-8wc"/>
                            <constraint firstAttribute="centerX" secondItem="pLG-xO-be0" secondAttribute="centerX" id="f6h-tR-3lJ"/>
                            <constraint firstItem="Wir-fZ-dMi" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gl4-mw-dpp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eYs-Pd-pfd" secondAttribute="bottom" priority="500" constant="30" id="shp-Be-XiT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eYs-Pd-pfd" secondAttribute="bottom" priority="750" constant="30" id="yum-Xp-oEH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2nn-Ny-ujP" appends="YES" id="K0K-j5-9Iw"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginBottomConstraint" destination="yum-Xp-oEH" id="reo-Y8-MlK"/>
                        <outlet property="loginButton" destination="eYs-Pd-pfd" id="O9N-hl-XQI"/>
                        <outlet property="spinner" destination="pLG-xO-be0" id="y1E-R3-lHp"/>
                        <outlet property="txtLoginPass" destination="tOJ-9g-k1s" id="hUu-zd-Wzj"/>
                        <outlet property="txtLoginUser" destination="Wir-fZ-dMi" id="nAL-Y9-8Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2nn-Ny-ujP">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="2mJ-Fc-J8B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813" y="2241"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ZO9-7x-tJv">
            <objects>
                <tableViewController id="Crs-dF-vCI" customClass="TransactionsViewController" customModule="UOless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="P14-J2-fRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="oUa-4W-8LG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="Crs-dF-vCI" id="ggY-4W-J70"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="72" id="NUX-lJ-mya" customClass="TransactionsCell" customModule="UOless" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUX-lJ-mya" id="Nv5-4G-9vJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Museum ticket FOAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-2u-Sfb">
                                            <rect key="frame" x="25" y="28" width="477" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Anna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-r8-jsq">
                                            <rect key="frame" x="25" y="8" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR -15.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-bu-bVE">
                                            <rect key="frame" x="522" y="28" width="70" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_attention.png" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-5G-FF2">
                                            <rect key="frame" x="0.0" y="17" width="20" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Mpj-YB-T1S"/>
                                                <constraint firstAttribute="width" constant="20" id="iqC-sx-vaV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Swipe to accept" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85r-5N-6ig">
                                            <rect key="frame" x="494" y="46" width="97.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3 months ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-oI-ehA">
                                            <rect key="frame" x="25" y="46" width="449" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="85r-5N-6ig" firstAttribute="top" secondItem="3J5-2u-Sfb" secondAttribute="bottom" constant="2" id="0gK-xt-RW0"/>
                                        <constraint firstItem="Vf5-oI-ehA" firstAttribute="top" secondItem="3J5-2u-Sfb" secondAttribute="bottom" constant="2" id="5hD-yd-Tkh"/>
                                        <constraint firstItem="85r-5N-6ig" firstAttribute="leading" secondItem="Vf5-oI-ehA" secondAttribute="trailing" constant="20" id="7Mz-5g-PJ9"/>
                                        <constraint firstItem="ZCV-bu-bVE" firstAttribute="leading" secondItem="3J5-2u-Sfb" secondAttribute="trailing" constant="20" id="FtH-rb-kt0"/>
                                        <constraint firstItem="85r-5N-6ig" firstAttribute="trailing" secondItem="Nv5-4G-9vJ" secondAttribute="trailingMargin" id="Gev-Yj-qcg"/>
                                        <constraint firstItem="OkI-5G-FF2" firstAttribute="leading" secondItem="Nv5-4G-9vJ" secondAttribute="leading" id="dQc-vL-iFK"/>
                                        <constraint firstItem="vNy-r8-jsq" firstAttribute="leading" secondItem="Nv5-4G-9vJ" secondAttribute="leading" constant="25" id="nOf-qI-ACP"/>
                                        <constraint firstItem="ZCV-bu-bVE" firstAttribute="trailing" secondItem="Nv5-4G-9vJ" secondAttribute="trailingMargin" id="nuR-yj-MbW"/>
                                        <constraint firstItem="3J5-2u-Sfb" firstAttribute="leading" secondItem="Nv5-4G-9vJ" secondAttribute="leading" constant="25" id="rzN-ei-yqa"/>
                                        <constraint firstItem="vNy-r8-jsq" firstAttribute="top" secondItem="Nv5-4G-9vJ" secondAttribute="topMargin" id="sNR-UP-p3f"/>
                                        <constraint firstItem="ZCV-bu-bVE" firstAttribute="top" secondItem="vNy-r8-jsq" secondAttribute="bottom" constant="2" id="sOR-Bh-qfe"/>
                                        <constraint firstItem="3J5-2u-Sfb" firstAttribute="top" secondItem="vNy-r8-jsq" secondAttribute="bottom" constant="2" id="vHA-Uz-ajV"/>
                                        <constraint firstItem="Vf5-oI-ehA" firstAttribute="leading" secondItem="Nv5-4G-9vJ" secondAttribute="leadingMargin" constant="17" id="wV7-Ut-qbR"/>
                                        <constraint firstAttribute="centerY" secondItem="OkI-5G-FF2" secondAttribute="centerY" constant="-1" id="xJh-L1-i3Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="amountLabel" destination="ZCV-bu-bVE" id="tBs-T2-4zQ"/>
                                    <outlet property="counterpartLabel" destination="vNy-r8-jsq" id="qh8-U9-qMy"/>
                                    <outlet property="descriptionLabel" destination="3J5-2u-Sfb" id="J6C-Vv-iFM"/>
                                    <outlet property="statusImageView" destination="OkI-5G-FF2" id="GDZ-4t-TwG"/>
                                    <outlet property="statusLabel" destination="85r-5N-6ig" id="uXh-su-hFH"/>
                                    <outlet property="timeLabel" destination="Vf5-oI-ehA" id="9wk-BC-NAF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Crs-dF-vCI" id="3jW-4q-AVE"/>
                            <outlet property="delegate" destination="Crs-dF-vCI" id="Aj8-c9-V0q"/>
                            <outletCollection property="gestureRecognizers" destination="Awy-fv-OxS" appends="YES" id="5WZ-6s-G0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="nmT-HU-Yzm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fsY-lJ-U6M">
                            <connections>
                                <segue destination="McB-cp-jol" kind="presentation" modalPresentationStyle="formSheet" id="rGR-jW-x5q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="transactionsSearchBar" destination="oUa-4W-8LG" id="Jtv-SO-kU6"/>
                        <outlet property="transactionsTableView" destination="P14-J2-fRs" id="CU6-ud-NH0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DZ-0T-2Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Awy-fv-OxS">
                    <connections>
                        <action selector="viewTapped:" destination="Crs-dF-vCI" id="pfI-n1-hhx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2385" y="316"/>
        </scene>
        <!--Send UOme-->
        <scene sceneID="zjc-PU-FTG">
            <objects>
                <navigationController title="Send UOme" id="McB-cp-jol" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDF-Qy-S7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDK-at-4c7" kind="relationship" relationship="rootViewController" id="Yhx-V0-uN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VQ-9q-YMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N0f-4f-YTT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="8tk-iT-3Bu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hcu-h5-UZJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qq2-6b-Erd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.1019607843" green="0.60392156860000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.10196078431372549" green="0.60392156862745094" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RpU-bj-Zdy" kind="relationship" relationship="viewControllers" id="bLu-wW-PRM"/>
                        <segue destination="p8E-De-gIB" kind="relationship" relationship="viewControllers" id="WRe-Ac-3K6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elj-aL-ktM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="777"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="frr-3l-qcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpU-bj-Zdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="transactions_tabicon.png" id="4ms-T4-u07"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PfZ-e9-b2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Crs-dF-vCI" kind="relationship" relationship="rootViewController" id="xBW-zR-Vk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLA-sN-EUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="316"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5w6-0Y-R8y">
            <objects>
                <navigationController id="p8E-De-gIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tabicon.png" id="Vn7-Zi-nQS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmv-2q-3Yd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rt1-kG-ePe" kind="relationship" relationship="rootViewController" id="Bat-dX-HdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1g-wQ-Rrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="1243"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fUY-cy-kbW">
            <objects>
                <tableViewController id="Rt1-kG-ePe" customClass="SettingsViewController" customModule="UOless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" id="pfr-oQ-sGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="23M-ey-g1k">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Giv-OS-Oe1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Giv-OS-Oe1" id="xn3-KM-PuC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Name" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-V6-jlc">
                                                    <rect key="frame" x="15" y="8" width="577" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="nameEdited:" destination="Rt1-kG-ePe" eventType="editingDidEnd" id="euo-SY-aiS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1HJ-V6-jlc" firstAttribute="leading" secondItem="xn3-KM-PuC" secondAttribute="leading" constant="15" id="4Z0-jx-Sm6"/>
                                                <constraint firstItem="1HJ-V6-jlc" firstAttribute="top" secondItem="xn3-KM-PuC" secondAttribute="topMargin" id="7QP-MJ-QZe"/>
                                                <constraint firstItem="1HJ-V6-jlc" firstAttribute="bottom" secondItem="xn3-KM-PuC" secondAttribute="bottomMargin" id="mgV-Ts-ivr"/>
                                                <constraint firstItem="1HJ-V6-jlc" firstAttribute="trailing" secondItem="xn3-KM-PuC" secondAttribute="trailingMargin" id="sPV-Hy-v93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rq9-gv-FOm" detailTextLabel="4Rm-so-3ws" style="IBUITableViewCellStyleValue1" id="BMP-fG-MKD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMP-fG-MKD" id="lbZ-0I-UHA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email adresses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rq9-gv-FOm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Rm-so-3ws">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FhL-XQ-Slu" detailTextLabel="r1J-LQ-dnS" style="IBUITableViewCellStyleValue1" id="Aok-jb-a2I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aok-jb-a2I" id="LF7-AE-vhB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhL-XQ-Slu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1J-LQ-dnS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aUx-7g-dDr" kind="show" id="aK6-Ay-njW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Logout" id="GLW-Lx-MJJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="MJq-wZ-6Pk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJq-wZ-6Pk" id="wmN-jW-ho0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-oa-5D8">
                                                    <rect key="frame" x="275.5" y="7" width="49" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="Rt1-kG-ePe" eventType="touchUpInside" id="Cnw-CG-aDh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ioK-oa-5D8" secondAttribute="centerY" constant="-0.25" id="O8X-8v-NH5"/>
                                                <constraint firstAttribute="centerX" secondItem="ioK-oa-5D8" secondAttribute="centerX" id="xdD-VI-M9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="f1V-FX-s2C" appends="YES" id="vhx-l0-R8a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rt1-kG-ePe" id="Z2j-U1-kpJ"/>
                            <outlet property="delegate" destination="Rt1-kG-ePe" id="ZOw-SR-jkm"/>
                            <outletCollection property="gestureRecognizers" destination="aCT-yl-GZw" appends="YES" id="7ci-g8-jpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="F0o-WV-Tbo"/>
                    <connections>
                        <outlet property="credentialsLabel" destination="4Rm-so-3ws" id="poi-pY-IpZ"/>
                        <outlet property="currencyLabel" destination="r1J-LQ-dnS" id="U0O-sM-Fq1"/>
                        <outlet property="nameText" destination="1HJ-V6-jlc" id="tmf-hR-MtB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3I-hT-Ynt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="aCT-yl-GZw">
                    <connections>
                        <action selector="viewTapped:" destination="Rt1-kG-ePe" id="QNh-sw-ax6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f1V-FX-s2C">
                    <connections>
                        <action selector="logout:" destination="Rt1-kG-ePe" id="x7x-VY-ykb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2385" y="1243"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="aRV-qk-acc">
            <objects>
                <tableViewController title="Currencies" id="aUx-7g-dDr" customClass="CurrenciesViewController" customModule="UOless" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kHH-k7-2q9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" textLabel="4w1-Ma-w5P" style="IBUITableViewCellStyleDefault" id="IwL-VO-VrM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwL-VO-VrM" id="y0x-sf-OVg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4w1-Ma-w5P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aUx-7g-dDr" id="AJ5-c0-QK1"/>
                            <outlet property="delegate" destination="aUx-7g-dDr" id="1Tx-OY-xCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Default currency" id="git-YO-sDg"/>
                    <connections>
                        <outlet property="currenciesTableView" destination="kHH-k7-2q9" id="Q88-xj-89p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eem-mA-pqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="1243"/>
        </scene>
        <!--Send UOme-->
        <scene sceneID="YOq-qw-O69">
            <objects>
                <viewController id="UDK-at-4c7" customClass="NewUOmeViewController" customModule="UOless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHN-nQ-Hwo"/>
                        <viewControllerLayoutGuide type="bottom" id="4kg-ut-2da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxP-Ve-X39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-Eh-pbS">
                                <rect key="frame" x="16" y="54" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="formToEditingChanged:" destination="UDK-at-4c7" eventType="editingChanged" id="uML-ib-xUb"/>
                                    <action selector="formToEditingDidEnd:" destination="UDK-at-4c7" eventType="editingDidEnd" id="TTM-z3-qRn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-3p-mQo">
                                <rect key="frame" x="16" y="94" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <action selector="formDescriptionEditingChanged:" destination="UDK-at-4c7" eventType="editingChanged" id="Nsh-KG-vdz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-mz-q1u">
                                <rect key="frame" x="174" y="134" width="410" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                <connections>
                                    <action selector="formAmountEditingChanged:" destination="UDK-at-4c7" eventType="editingChanged" id="VZv-07-4Qn"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b04-kM-7rE">
                                <rect key="frame" x="16" y="134" width="107" height="29"/>
                                <segments>
                                    <segment title="UOme"/>
                                    <segment title="IOU"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-ic-dZZ">
                                <rect key="frame" x="133" y="134" width="31" height="30"/>
                                <state key="normal" title="EUR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-vU-gfF">
                                <rect key="frame" x="0.0" y="224" width="600" height="376"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="72" id="WdJ-hW-LuP" customClass="TransactionsCell" customModule="UOless" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdJ-hW-LuP" id="bZs-O5-9Rr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Museum ticket FOAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-tC-dL0">
                                                    <rect key="frame" x="25" y="28" width="477" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Anna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-NY-5mO">
                                                    <rect key="frame" x="25" y="8" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR -15.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-ub-2qP">
                                                    <rect key="frame" x="522" y="28" width="69.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_attention.png" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-Bs-RVt">
                                                    <rect key="frame" x="0.0" y="17" width="20" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="He1-7C-eXh"/>
                                                        <constraint firstAttribute="width" constant="20" id="Zh3-lc-s0S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Swipe to accept" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su0-w7-bAe">
                                                    <rect key="frame" x="494" y="46" width="97.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3 months ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-bI-4QP">
                                                    <rect key="frame" x="25" y="46" width="449" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLc-tC-dL0" firstAttribute="top" secondItem="0OL-NY-5mO" secondAttribute="bottom" constant="2" id="0lZ-wj-qSb"/>
                                                <constraint firstItem="Ydl-ub-2qP" firstAttribute="trailing" secondItem="bZs-O5-9Rr" secondAttribute="trailingMargin" id="57u-Uj-QTE"/>
                                                <constraint firstItem="l7I-Bs-RVt" firstAttribute="leading" secondItem="bZs-O5-9Rr" secondAttribute="leading" id="5HB-ih-yLr"/>
                                                <constraint firstItem="XLc-tC-dL0" firstAttribute="leading" secondItem="bZs-O5-9Rr" secondAttribute="leading" constant="25" id="HDc-gG-6Dx"/>
                                                <constraint firstItem="Ydl-ub-2qP" firstAttribute="top" secondItem="0OL-NY-5mO" secondAttribute="bottom" constant="2" id="OPU-4B-pl7"/>
                                                <constraint firstItem="0OL-NY-5mO" firstAttribute="leading" secondItem="bZs-O5-9Rr" secondAttribute="leading" constant="25" id="PS1-ex-Al1"/>
                                                <constraint firstItem="n0v-bI-4QP" firstAttribute="leading" secondItem="bZs-O5-9Rr" secondAttribute="leadingMargin" constant="17" id="PTN-DU-kDa"/>
                                                <constraint firstItem="su0-w7-bAe" firstAttribute="leading" secondItem="n0v-bI-4QP" secondAttribute="trailing" constant="20" id="QLt-Tn-p7X"/>
                                                <constraint firstItem="su0-w7-bAe" firstAttribute="trailing" secondItem="bZs-O5-9Rr" secondAttribute="trailingMargin" id="SPp-Uj-CJ0"/>
                                                <constraint firstItem="su0-w7-bAe" firstAttribute="top" secondItem="XLc-tC-dL0" secondAttribute="bottom" constant="2" id="Tb0-PL-41I"/>
                                                <constraint firstAttribute="centerY" secondItem="l7I-Bs-RVt" secondAttribute="centerY" constant="-1" id="g9l-rz-cof"/>
                                                <constraint firstItem="n0v-bI-4QP" firstAttribute="top" secondItem="XLc-tC-dL0" secondAttribute="bottom" constant="2" id="kYZ-Qs-JeX"/>
                                                <constraint firstItem="Ydl-ub-2qP" firstAttribute="leading" secondItem="XLc-tC-dL0" secondAttribute="trailing" constant="20" id="o11-5f-3fN"/>
                                                <constraint firstItem="0OL-NY-5mO" firstAttribute="top" secondItem="bZs-O5-9Rr" secondAttribute="topMargin" id="srd-38-J4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="amountLabel" destination="Ydl-ub-2qP" id="wPf-Fm-uTr"/>
                                            <outlet property="counterpartLabel" destination="0OL-NY-5mO" id="QCJ-YD-NW2"/>
                                            <outlet property="descriptionLabel" destination="XLc-tC-dL0" id="TBF-PL-0xH"/>
                                            <outlet property="statusImageView" destination="l7I-Bs-RVt" id="mSZ-WU-ZxB"/>
                                            <outlet property="statusLabel" destination="su0-w7-bAe" id="JvH-ko-LwJ"/>
                                            <outlet property="timeLabel" destination="n0v-bI-4QP" id="mt0-Nm-oaC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="0Zl-Ct-1Ry" detailTextLabel="we0-Yd-HOE" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="qwG-fb-Ahl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwG-fb-Ahl" id="4sc-5G-pzj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Zl-Ct-1Ry">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="we0-Yd-HOE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UDK-at-4c7" id="r6v-uA-jB7"/>
                                    <outlet property="delegate" destination="UDK-at-4c7" id="wiZ-5u-x7W"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-Ue-bVd">
                                <rect key="frame" x="224" y="174" width="152" height="30"/>
                                <state key="normal" title="Save and add another">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUOme:" destination="UDK-at-4c7" eventType="touchUpInside" id="CqL-im-pqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iyD-3p-mQo" firstAttribute="top" secondItem="2y8-Eh-pbS" secondAttribute="bottom" constant="10" id="1nb-xI-7W6"/>
                            <constraint firstItem="Z6x-Ue-bVd" firstAttribute="top" secondItem="W0y-mz-q1u" secondAttribute="bottom" constant="10" id="2T8-eY-Sml"/>
                            <constraint firstItem="iyD-3p-mQo" firstAttribute="leading" secondItem="wxP-Ve-X39" secondAttribute="leadingMargin" id="3xU-J5-qFv"/>
                            <constraint firstItem="HSi-vU-gfF" firstAttribute="top" secondItem="2y8-Eh-pbS" secondAttribute="bottom" priority="750" constant="20" id="82b-aB-Wwl"/>
                            <constraint firstAttribute="centerX" secondItem="Z6x-Ue-bVd" secondAttribute="centerX" id="BEU-Jr-YSj"/>
                            <constraint firstItem="HSi-vU-gfF" firstAttribute="top" secondItem="Z6x-Ue-bVd" secondAttribute="bottom" constant="20" id="D3w-h8-gvD"/>
                            <constraint firstItem="GUm-ic-dZZ" firstAttribute="top" secondItem="iyD-3p-mQo" secondAttribute="bottom" constant="10" id="GNn-PT-CBt"/>
                            <constraint firstItem="W0y-mz-q1u" firstAttribute="leading" secondItem="GUm-ic-dZZ" secondAttribute="trailing" constant="10" id="GOv-2N-qtw"/>
                            <constraint firstItem="4kg-ut-2da" firstAttribute="top" secondItem="HSi-vU-gfF" secondAttribute="bottom" id="IEa-na-rZu"/>
                            <constraint firstItem="HSi-vU-gfF" firstAttribute="leading" secondItem="wxP-Ve-X39" secondAttribute="leading" id="Ld1-l4-WhH"/>
                            <constraint firstItem="W0y-mz-q1u" firstAttribute="top" secondItem="iyD-3p-mQo" secondAttribute="bottom" constant="10" id="Lkk-Me-JWz"/>
                            <constraint firstItem="iyD-3p-mQo" firstAttribute="trailing" secondItem="wxP-Ve-X39" secondAttribute="trailingMargin" id="UA4-2I-ZHs"/>
                            <constraint firstItem="b04-kM-7rE" firstAttribute="top" secondItem="iyD-3p-mQo" secondAttribute="bottom" constant="10" id="V2g-TC-2e9"/>
                            <constraint firstItem="2y8-Eh-pbS" firstAttribute="trailing" secondItem="wxP-Ve-X39" secondAttribute="trailingMargin" id="Whi-ea-TyW"/>
                            <constraint firstItem="2y8-Eh-pbS" firstAttribute="leading" secondItem="wxP-Ve-X39" secondAttribute="leadingMargin" id="aW5-ho-U3x"/>
                            <constraint firstAttribute="trailing" secondItem="HSi-vU-gfF" secondAttribute="trailing" id="ewa-O6-fyn"/>
                            <constraint firstItem="GUm-ic-dZZ" firstAttribute="leading" secondItem="b04-kM-7rE" secondAttribute="trailing" constant="10" id="mfe-5q-CRw"/>
                            <constraint firstItem="2y8-Eh-pbS" firstAttribute="top" secondItem="CHN-nQ-Hwo" secondAttribute="bottom" constant="10" id="qbn-Yf-Pu7"/>
                            <constraint firstItem="W0y-mz-q1u" firstAttribute="trailing" secondItem="wxP-Ve-X39" secondAttribute="trailingMargin" id="vlQ-6r-1iM"/>
                            <constraint firstItem="b04-kM-7rE" firstAttribute="leading" secondItem="wxP-Ve-X39" secondAttribute="leadingMargin" id="zyI-kq-k3s"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ojV-Cn-V7h" appends="YES" id="Xvz-md-oj7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Send UOme" id="kje-cD-Tal">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eg0-9E-g9w">
                            <connections>
                                <action selector="closeView:" destination="UDK-at-4c7" id="z80-nH-4ZJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="GvG-wA-NYa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="formAmount" destination="W0y-mz-q1u" id="Wr7-io-F33"/>
                        <outlet property="formCurrency" destination="GUm-ic-dZZ" id="R9D-zu-oaH"/>
                        <outlet property="formDescription" destination="iyD-3p-mQo" id="WIQ-6l-IQG"/>
                        <outlet property="formSaveButton" destination="Z6x-Ue-bVd" id="Byw-cx-hib"/>
                        <outlet property="formTo" destination="2y8-Eh-pbS" id="kq2-kT-MME"/>
                        <outlet property="formType" destination="b04-kM-7rE" id="izj-aM-qqd"/>
                        <outlet property="newUOmeTableView" destination="HSi-vU-gfF" id="jUs-H9-Qs3"/>
                        <outlet property="tableSaveContraint" destination="D3w-h8-gvD" id="O7t-wq-l4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LN-Ga-iIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ojV-Cn-V7h">
                    <connections>
                        <action selector="viewTapped:" destination="UDK-at-4c7" id="OYe-0g-cV5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3816" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_attention.png" width="20" height="40"/>
        <image name="settings_tabicon.png" width="30" height="30"/>
        <image name="transactions_tabicon.png" width="30" height="30"/>
        <image name="u189.png" width="189" height="50"/>
    </resources>
    <color key="tintColor" red="0.1019607843" green="0.60392156860000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
